DATABASE_URL=mongodb+srv://mohdmehrajahmed:G45QikAP3XkSht7W@cluster0.v6mym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME = dtzcxoiyy
CLOUD_API_KEY = 834483261139639
CLOUDINARY_API_SECRET = sGP9f1rhHQ1diYCuNQxFCW2lr6I